{
  "root": "book/docusaurus",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distPath": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    }
  ]
}